/*
  3.4 문제

  유명한 하노이 탑 문제에는 3개의 탑과 N개의 원판이 등장하는데,
  각각의 원판은 어느 탑으로도 옮길 수 있다. 하노의 탑 퍼즐은
  세 개의 탑 가운데 하나에 이 N개의 원판을 쌓아두고 시작한다.
  이때 원판들은 지름이 작은 원판들이 위쪽에 오도록 배열된다.
  하노이 탑 퍼즐에는 다음과 같은 제약조건들이 있다.

  1. 한 번에 원판 하나만 옮길 수 있다.
  2. 탑의 맨 꼭대기에 있는 원판은 옆에 있는 탑으로 옮길 수 있다.
  3. 원판은 자기보다 지름이 큰 원판 위로만 옮길 수 있다.

  스택을 사용하여, 첫 번째 탑에 있는 모든 원판을 마지막 탑으로
  옮기는 프로그램을 작성하라.
*/

/*
  3.4 해답

  N이 1인 경우
  원판 #1을 탑 #1에서 탑 #3으로 옮긴다.

  N이 2인 경우
  원반 #1을 탑 #1에서 탑 #2로 옮긴다.
  원반 #2 탑 #1에서 탑 #3으로 옮긴다.
  원반 #1을 탑 #2에서 탑 #3으로 옮긴다.를

  N이 3인 경우
  위에서 알 수 있듯이, 하나의 탑은 버퍼용도로 사용된다.
  N이 3인 경우 N이 2인 경우에서 한 번 더 진행하는 상황이 된다.
  이 접근법은 자연스럽게 재귀 알고리즘으로 구현된다.
*/

'use strict';

let cnt = 0;
let hanoi = function( disc , src , aux , dest )
{
  if( disc > 0 )
  {
    hanoi( disc - 1 , src , dest , aux );
    console.log( 'Move disc ' + disc + ' from ' + src + ' to ' + dest );
    hanoi( disc - 1 , aux , src , dest );
    cnt++;
  }
};

hanoi( 5 , '1st' , '2nd' , '3rd' );
console.log(cnt);

